token literal names:
null
'['
']'
'('
')'
','
'.'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'>'
'<'
'>='
'<='
'=='
'!='
'instanceof'
'&&'
'||'
'?'
':'
null
null
'null'
null
null
null
null
null

token symbolic names:
null
null
null
LPAREN
RPAREN
COMMA
DOT
PLUS
MINUS
MULT
DIV
MOD
BITWISE_AND
BITWISE_OR
XOR
SHIFT_LEFT
SHIFT_RIGHT
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL_TO
LESS_THAN_OR_EQUAL_TO
EQUALS
NOT_EQUALS
INSTANCEOF
LOGICAL_AND
LOGICAL_OR
QUESTION_MARK
COLON
WHITESPACE
IDENTIFIER
NULL_LITERAL
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
CHARACTER_LITERAL
STRING_LITERAL

rule names:
expression
literal
functionCall
arguments


atn:
[4, 1, 35, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 0, 1, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 30, 35, 149, 0, 24, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 25, 3, 2, 1, 0, 10, 25, 5, 29, 0, 0, 11, 25, 3, 4, 2, 0, 12, 13, 5, 29, 0, 0, 13, 25, 3, 4, 2, 0, 14, 15, 5, 9, 0, 0, 15, 25, 3, 0, 0, 26, 16, 17, 5, 3, 0, 0, 17, 18, 5, 29, 0, 0, 18, 19, 5, 4, 0, 0, 19, 25, 3, 0, 0, 25, 20, 21, 5, 3, 0, 0, 21, 22, 3, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 25, 1, 0, 0, 0, 24, 8, 1, 0, 0, 0, 24, 10, 1, 0, 0, 0, 24, 11, 1, 0, 0, 0, 24, 12, 1, 0, 0, 0, 24, 14, 1, 0, 0, 0, 24, 16, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 102, 1, 0, 0, 0, 26, 27, 10, 20, 0, 0, 27, 28, 5, 7, 0, 0, 28, 101, 3, 0, 0, 21, 29, 30, 10, 19, 0, 0, 30, 31, 5, 8, 0, 0, 31, 101, 3, 0, 0, 20, 32, 33, 10, 18, 0, 0, 33, 34, 5, 9, 0, 0, 34, 101, 3, 0, 0, 19, 35, 36, 10, 17, 0, 0, 36, 37, 5, 10, 0, 0, 37, 101, 3, 0, 0, 18, 38, 39, 10, 16, 0, 0, 39, 40, 5, 11, 0, 0, 40, 101, 3, 0, 0, 17, 41, 42, 10, 15, 0, 0, 42, 43, 5, 12, 0, 0, 43, 101, 3, 0, 0, 16, 44, 45, 10, 14, 0, 0, 45, 46, 5, 13, 0, 0, 46, 101, 3, 0, 0, 15, 47, 48, 10, 13, 0, 0, 48, 49, 5, 14, 0, 0, 49, 101, 3, 0, 0, 14, 50, 51, 10, 12, 0, 0, 51, 52, 5, 15, 0, 0, 52, 101, 3, 0, 0, 13, 53, 54, 10, 11, 0, 0, 54, 55, 5, 16, 0, 0, 55, 101, 3, 0, 0, 12, 56, 57, 10, 10, 0, 0, 57, 58, 5, 17, 0, 0, 58, 101, 3, 0, 0, 11, 59, 60, 10, 9, 0, 0, 60, 61, 5, 18, 0, 0, 61, 101, 3, 0, 0, 10, 62, 63, 10, 8, 0, 0, 63, 64, 5, 19, 0, 0, 64, 101, 3, 0, 0, 9, 65, 66, 10, 7, 0, 0, 66, 67, 5, 20, 0, 0, 67, 101, 3, 0, 0, 8, 68, 69, 10, 6, 0, 0, 69, 70, 5, 21, 0, 0, 70, 101, 3, 0, 0, 7, 71, 72, 10, 5, 0, 0, 72, 73, 5, 22, 0, 0, 73, 101, 3, 0, 0, 6, 74, 75, 10, 4, 0, 0, 75, 76, 5, 24, 0, 0, 76, 101, 3, 0, 0, 5, 77, 78, 10, 3, 0, 0, 78, 79, 5, 25, 0, 0, 79, 101, 3, 0, 0, 4, 80, 81, 10, 2, 0, 0, 81, 82, 5, 26, 0, 0, 82, 83, 3, 0, 0, 0, 83, 84, 5, 27, 0, 0, 84, 85, 3, 0, 0, 3, 85, 101, 1, 0, 0, 0, 86, 87, 10, 24, 0, 0, 87, 88, 5, 6, 0, 0, 88, 101, 5, 29, 0, 0, 89, 90, 10, 23, 0, 0, 90, 91, 5, 6, 0, 0, 91, 101, 3, 4, 2, 0, 92, 93, 10, 21, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 101, 1, 0, 0, 0, 97, 98, 10, 1, 0, 0, 98, 99, 5, 23, 0, 0, 99, 101, 5, 29, 0, 0, 100, 26, 1, 0, 0, 0, 100, 29, 1, 0, 0, 0, 100, 32, 1, 0, 0, 0, 100, 35, 1, 0, 0, 0, 100, 38, 1, 0, 0, 0, 100, 41, 1, 0, 0, 0, 100, 44, 1, 0, 0, 0, 100, 47, 1, 0, 0, 0, 100, 50, 1, 0, 0, 0, 100, 53, 1, 0, 0, 0, 100, 56, 1, 0, 0, 0, 100, 59, 1, 0, 0, 0, 100, 62, 1, 0, 0, 0, 100, 65, 1, 0, 0, 0, 100, 68, 1, 0, 0, 0, 100, 71, 1, 0, 0, 0, 100, 74, 1, 0, 0, 0, 100, 77, 1, 0, 0, 0, 100, 80, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 1, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 29, 0, 0, 108, 110, 5, 3, 0, 0, 109, 111, 3, 6, 3, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 5, 1, 0, 0, 0, 114, 119, 3, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 118, 3, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 5, 24, 100, 102, 110, 119]