T__0=1
T__1=2
LPAREN=3
RPAREN=4
COMMA=5
DOT=6
PLUS=7
MINUS=8
MULT=9
DIV=10
MOD=11
BITWISE_AND=12
BITWISE_OR=13
XOR=14
SHIFT_LEFT=15
SHIFT_RIGHT=16
GREATER_THAN=17
LESS_THAN=18
GREATER_THAN_OR_EQUAL_TO=19
LESS_THAN_OR_EQUAL_TO=20
EQUALS=21
NOT_EQUALS=22
INSTANCEOF=23
LOGICAL_AND=24
LOGICAL_OR=25
QUESTION_MARK=26
COLON=27
WHITESPACE=28
IDENTIFIER=29
NULL_LITERAL=30
INTEGER_LITERAL=31
FLOATING_POINT_LITERAL=32
BOOLEAN_LITERAL=33
CHARACTER_LITERAL=34
STRING_LITERAL=35
'['=1
']'=2
'('=3
')'=4
','=5
'.'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'&'=12
'|'=13
'^'=14
'<<'=15
'>>'=16
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'!='=22
'instanceof'=23
'&&'=24
'||'=25
'?'=26
':'=27
'null'=30
